{
  "name": "lab-search",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=25.0.0 <26.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter backend --filter web dev",
    "dev:web": "pnpm --filter web dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:slack": "pnpm --filter slack dev",
    "build": "pnpm --filter @lab-search/shared build && pnpm --filter backend build && pnpm --filter slack build && pnpm --filter web build",
    "lint": "pnpm --filter @lab-search/shared lint && pnpm --filter backend lint && pnpm --filter slack lint && pnpm --filter web lint",
    "typecheck": "pnpm --filter @lab-search/shared typecheck && pnpm --filter backend typecheck && pnpm --filter slack typecheck && pnpm --filter web typecheck",
    "test": "pnpm --filter backend test && pnpm --filter slack test",
    "index:local": "pnpm --filter backend index:local",
    "analyze:drive": "pnpm --filter backend analyze:drive",
    "analyze:drive:deep": "pnpm --filter backend analyze:drive:deep",
    "debug:drive-file": "pnpm --filter backend debug:drive-file",
    "sync:drive": "pnpm --filter backend sync:drive",
    "evaluate:search": "pnpm --filter backend evaluate:search",
    "setup:zilliz": "pnpm --filter backend setup:zilliz",
    "migrate:zilliz-to-hybrid": "pnpm --filter backend migrate:zilliz-to-hybrid",
    "keepalive:free-services": "pnpm --filter backend keepalive:free-services",
    "docker:build:backend": "docker build -f deploy/backend.Dockerfile -t lab-search-backend:local .",
    "docker:build:slack": "docker build -f deploy/slack.Dockerfile -t lab-search-slack:local ."
  }
}
